driverclass=com.mysql.jdbc.Driver
jdbcurl=jdbc:mysql://127.0.0.1:3306/exam?autoReconnect=true&&useUnicode=true&&characterEncoding=utf8
user=root
password=1234


#driverclass=oracle.jdbc.driver.OracleDriver
#jdbcurl=jdbc:oracle:thin:@100.0.1.69:1521:ORCL
#user=APPPORTAL
#password=APPPORTAL